<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Category Anime</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
</head>
<body>
    <div class="container">
        <nav class="menu">
            <div class="logo">
                <a href="#"><img src="assets/picture/logoWebMobile.jpg" alt="logo-web"></a>
            </div>
            
            <ul>
                <li><a href="#">Indonesia</a></li>
                <li><a href="../Anime/index.html">Anime</a></li>
                <li><a href="../Romance/index.html">Romance</a></li>
                <li><a href="#">Horror</a></li>
                <li><a href="#">Drama</a></li>
                <li><a href="#">Comedy</a></li>
                <li><a href="#">Action</a></li>
            </ul>
            <div class="menu-toggle">
                  <img src="assets/picture/icon-menu.png" alt="iconMenu">
            </div>
          </nav>

          <div class="jumbo-tron">
            
            <div class="slideshow">
                <div class="slideshow-image" style="background-image: url('assets/slideShow/50first-date.jpg')"></div>
                <div class="slideshow-image" style="background-image: url('assets/slideShow/about-time.jpg')"></div>
                <div class="slideshow-image" style="background-image: url('assets/slideShow/theory-of-everything.jpg')"></div>
                <div class="slideshow-image" style="background-image: url('assets/slideShow/the-fault.jpg')"></div>
                <div class="slideshow-image" style="background-image: url('assets/slideShow/Before-Sunrise.jpg')"></div>
            </div>
          </div>

          <div class="main">
                <div class="gallery">
                  <a href="deskripsiFilm/film1.html">
                    <img src="assets/picture/50first-date.jpg" alt="50 first date">
                  </a>
                  <a href="deskripsiFilm/film1.html" class="desc">50 First Date</a>

                  <div class="star">
                    <img src="https://img.icons8.com/plasticine/30/000000/starfish.png"/>
                    <span class="rating">8.5</span>
                  </div>
                </div>

                <div class="gallery">
                  <a href="deskripsiFilm/film2.html">
                    <img src="assets/picture/about-time.jpg" alt="about time">
                  </a>
                  <a href="#" class="desc">About Time</a>

                  <div class="star">
                    <img src="https://img.icons8.com/plasticine/30/000000/starfish.png"/>
                    <span class="rating">7.5</span>
                  </div>
                </div>

                <div class="gallery">
                  <a href="deskripsiFilm/film3.html">
                    <img src="assets/picture/Before-Sunrise.jpg" alt="before sunrise">
                  </a>
                  <a href="#" class="desc">Before Sunrise</a>

                  <div class="star">
                    <img src="https://img.icons8.com/plasticine/30/000000/starfish.png"/>
                    <span class="rating">8.0</span>
                  </div>
                </div>

                <div class="gallery">
                  <a href="deskripsiFilm/film4.html">
                    <img src="assets/picture/love-actually.jpg" alt="love actually">
                  </a>
                  <a href="#" class="desc">Love Actually</a>

                  <div class="star">
                    <img src="https://img.icons8.com/plasticine/30/000000/starfish.png"/>
                    <span class="rating">8.5</span>
                  </div>
                </div>

                <div class="gallery">
                  <a href="deskripsiFilm/film5.html">
                    <img src="assets/picture/the-fault.jpg" alt="the fault in our star">
                  </a>
                  <a href="#" class="desc">The Fault In Our Star</a>

                  <div class="star">
                    <img src="https://img.icons8.com/plasticine/30/000000/starfish.png"/>
                    <span class="rating">9.5</span>
                  </div>
                </div>

                <div class="gallery">
                  <a href="deskripsiFilm/film6.html">
                    <img src="assets/picture/theory-of-everything.jpg" alt="theory-of-everything">
                  </a>
                  <a href="#" class="desc">The Theory of Everything</a>

                  <div class="star">
                    <img src="https://img.icons8.com/plasticine/30/000000/starfish.png"/>
                    <span class="rating">9.5</span>
                  </div>
                </div>

                
          </div>

          <div class="footer">
            <h2>@TEAM1</h2>
          </div>

    
    </div>
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript">
      $(".menu-toggle").click(function () {
      $("nav ul").toggleClass("slide");
      });
    </script>  
</body>
</html>