<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comedy</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
</head>
<body>
    <div class="container">
        <nav class="menu">
            <div class="logo">
                <a href="#"><img src="assets/logo web.jpg" alt="logo-web"></a>
            </div>
            
            <ul>
                <li><a href="#">INDONESIA</a></li>
                <li><a href="#">ACTION</a></li>
                <li><a href="#">COMEDY</a></li>
                <li><a href="#">HORROR</a></li>
                <li><a href="#">DRAMA</a></li>
                <li><a href="#">ROMANCE</a></li>
                <li><a href="#">ANIME</a></li>
            </ul>
            <div class="menu-toggle">
                  <img src="assets/logo web.jpg" alt="iconMenu">
            </div>
          </nav>

          <div class="jumbo-tron">
            
            <div class="slideshow">
                <div class="slideshow-image" style="background-image: url('assets/banner/cek-toko-sebelah-the-series.jpg')"></div>
                <div class="slideshow-image" style="background-image: url('assets/banner/ghost writer.jpg')"></div>
                <div class="slideshow-image" style="background-image: url('assets/banner/johnny-english-reborn-3a.jpg')"></div>
                <div class="slideshow-image" style="background-image: url('assets/banner/warkop dki.jpg')"></div>
                <div class="slideshow-image" style="background-image: url('assets/banner/casino.jpg')"></div>
            </div>
          </div>

          <div class="main">
                <div class="gallery">
                  <a href="desc/desc.html">
                    <img  src="assets/poster 16 krachoot.jpg" alt="Gundala">
                  </a>
                  <a href="desc/desc.html" class="desc">16 Krachoot</a>

                  <div class="star">
                    <img src="https://img.icons8.com/plasticine/30/000000/starfish.png"/>
                    <span class="rating">8.5</span>
                  </div>
                </div>

                <div class="gallery">
                  <a href="desc/desc1.html">
                    <img src="assets/poster cek toko.jpg" alt="Deadpool">
                  </a>
                  <a href="#" class="desc">Cek Toko Sebelah</a>

                  <div class="star">
                    <img src="https://img.icons8.com/plasticine/30/000000/starfish.png"/>
                    <span class="rating">7.5</span>
                  </div>
                </div>

                <div class="gallery">
                  <a href="desc/desc2.html">
                    <img src="assets/hit and run.jpg"
                  <a href="#" class="desc">Hit & Run</a>

                  <div class="star">
                    <img src="https://img.icons8.com/plasticine/30/000000/starfish.png"/>
                    <span class="rating">7.7</span>
                  </div>
                </div>


                <div class="gallery">
                  <a href="desc/desc3.html">
                    <img src="assets/poster ghost writer.jpg" alt="iron">
                  </a>
                  <a href="#" class="desc">Ghost Writer</a>

                  <div class="star">
                    <img src="https://img.icons8.com/plasticine/30/000000/starfish.png"/>
                    <span class="rating">8.5</span>
                  </div>
                </div>

                <div class="gallery">
                  <a href="desc/desc4.html">
                    <img src="assets/poster johnny english.jpg" alt="spidey">
                  </a>
                  <a href="#" class="desc">Mr Bean 2030</a>

                  <div class="star">
                    <img src="https://img.icons8.com/plasticine/30/000000/starfish.png"/>
                    <span class="rating">9.5</span>
                  </div>
                </div>

                <div class="gallery">
                  <a href="deskripsiFilm/film6.html">
                    <img src="assets/poster knifes out.jpg" alt="the raid">
                  </a>
                  <a style="color: black;"href="#" class="desc">Knifes Out</a>

                  <div class="star">
                    <img src="https://img.icons8.com/plasticine/30/000000/starfish.png"/>
                    <span class="rating">8.0</span>
                  </div>
                </div>

                <div class="gallery">
                    <a href="deskripsiFilm/film6.html">
                      <img src="assets/poster shanghai noon.jpg" alt="thor">
                    </a>
                    <a href="#" class="desc">Shanghai Noon</a>
  
                    <div class="star">
                      <img src="https://img.icons8.com/plasticine/30/000000/starfish.png"/>
                      <span class="rating">7.0</span>
                    </div>
                  </div>

                  <div class="gallery">
                    <a href="deskripsiFilm/film6.html">
                      <img src="assets/poster single.jpg" alt="GG">
                    </a>
                    <a href="#" class="desc">Single</a>
  
                    <div class="star">
                      <img src="https://img.icons8.com/plasticine/30/000000/starfish.png"/>
                      <span class="rating">7.9</span>
                    </div>
                  </div>

                  <div class="gallery">
                    <a href="deskripsiFilm/film6.html">
                      <img src="assets/poster the god must be crazy.jpg" alt="HM">
                    </a>
                    <a href="#" class="desc">Film Djadoel</a>
  
                    <div class="star">
                      <img src="https://img.icons8.com/plasticine/30/000000/starfish.png"/>
                      <span class="rating">9.0</span>
                    </div>
                  </div>

                  <div class="gallery">
                    <a href="deskripsiFilm/film6.html">
                      <img src="assets/poster bodyguard.jpg" alt="JH">
                    </a>
                    <a href="#" class="desc">Bodyguard</a>
  
                    <div class="star">
                      <img src="https://img.icons8.com/plasticine/30/000000/starfish.png"/>
                      <span class="rating">7.0</span>
                    </div>
                  </div>

                  <div class="gallery">
                    <a href="deskripsiFilm/film6.html">
                      <img src="assets/Comic-8-Poster-film.jpg" alt="mmm">
                    </a>
                    <a href="#" class="desc">Comic 8</a>
  
                    <div class="star">
                      <img src="https://img.icons8.com/plasticine/30/000000/starfish.png"/>
                      <span class="rating">7.6</span>
                    </div>
                  </div>

                  <div class="gallery">
                    <a href="deskripsiFilm/film6.html">
                      <img src="assets/poster shaolin.jpg" alt="MP">
                    </a>
                    <a href="#" class="desc">Shaolin Soccer</a>
  
                    <div class="star">
                      <img src="https://img.icons8.com/plasticine/30/000000/starfish.png"/>
                      <span class="rating">8.9</span>
                    </div>
                  </div>

                  <div class="gallery">
                    <a href="deskripsiFilm/film6.html">
                      <img src="assets/poster 3 idiots.jpg" alt="RMP">
                    </a>
                    <a href="#" class="desc">3 Idiots</a>
  
                    <div class="star">
                      <img src="https://img.icons8.com/plasticine/30/000000/starfish.png"/>
                      <span class="rating">7.5</span>
                    </div>
                  </div>

                  <div class="gallery">
                    <a href="deskripsiFilm/film6.html">
                      <img src="assets/poster warkop.jpg" alt="ant">
                    </a>
                    <a href="#" class="desc">Warkop DKI Reborn</a>
  
                    <div class="star">
                      <img src="https://img.icons8.com/plasticine/30/000000/starfish.png"/>
                      <span class="rating">7.0</span>
                    </div>
                  </div>

                  <div class="gallery">
                    <a href="deskripsiFilm/film3.html">
                      <img src="assets/poster arisan brondong.jpg" alt="avanger">
                    </a>
                    <a href="#" class="desc">Arisan Brondong</a>
  
                    <div class="star">
                      <img src="https://img.icons8.com/plasticine/30/000000/starfish.png"/>
                      <span class="rating">8.0</span>
                    </div>
                  </div>
                
          </div>

     
<footer style="background-color:  rgb(27, 27, 27);" class="footer">
    <div class="container">
        <div class="row">
            <div class="col-12">
<p style="color:white" class="section__text section__text--last-with-margin">Disclaimer: This site does not store any files on its server. We only index and link to content provided by other sites.</p>
</div>

<div class="col-12">
<div class="footer__copyright">
<small style="color:white">© 2020 Group1Flix</small>
<ul>
<li><a style="color:white" href="#">Disclaimer</a></li>
<li><a style="color:white" href="#">Privacy Policy</a></li>
</ul>
</div>
</div>

</div>
</div>
</footer>

    
    </div>
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript">
      $(".menu-toggle").click(function () {
      $("nav ul").toggleClass("slide");
      });
    </script>  
</body>
</html>