<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Category Anime</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
</head>
<body>
    <div class="container">
        <nav class="menu">
            <div class="logo">
                <a href="#"><img src="assets/picture/logoWebMobile.jpg" alt="logo-web"></a>
            </div>
            
            <ul>
                <li><a href="#">Indonesia</a></li>
                <li><a href="../Anime/index.html">Anime</a></li>
                <li><a href="#">Romance</a></li>
                <li><a href="#">Horror</a></li>
                <li><a href="#">Drama</a></li>
                <li><a href="#">Comedy</a></li>
                <li><a href="#">Action</a></li>
            </ul>
            <div class="menu-toggle">
                  <img src="assets/picture/icon-menu.png" alt="iconMenu">
            </div>
          </nav>

          <div class="jumbo-tron">
            
            <div class="slideshow">
                <div class="slideshow-image" style="background-image: url('assets/slideShow/beelzebub.jpg')"></div>
                <div class="slideshow-image" style="background-image: url('assets/slideShow/slamdunk.jpg')"></div>
                <div class="slideshow-image" style="background-image: url('assets/slideShow/inuyasha.jpg')"></div>
                <div class="slideshow-image" style="background-image: url('assets/slideShow/naruto-slideshow.jpg')"></div>
                <div class="slideshow-image" style="background-image: url('assets/slideShow/onepiece.jpg')"></div>
            </div>
          </div>

          <div class="main">
                <div class="gallery">
                  <a href="deskripsiFilm/film1.html">
                    <img src="assets/picture/beelzebub.jpg" alt="beelzebub">
                  </a>
                  <a href="deskripsiFilm/film1.html" class="desc">Beelzebub</a>

                  <div class="star">
                    <img src="https://img.icons8.com/plasticine/30/000000/starfish.png"/>
                    <span class="rating">8.5</span>
                  </div>
                </div>

                <div class="gallery">
                  <a href="deskripsiFilm/film2.html">
                    <img src="assets/picture/bleach.jpg" alt="bleach">
                  </a>
                  <a href="#" class="desc">Bleach</a>

                  <div class="star">
                    <img src="https://img.icons8.com/plasticine/30/000000/starfish.png"/>
                    <span class="rating">7.5</span>
                  </div>
                </div>

                <div class="gallery">
                  <a href="deskripsiFilm/film3.html">
                    <img src="assets/picture/inuyasha.jpg" alt="inuyasha">
                  </a>
                  <a href="#" class="desc">Inuyasha</a>

                  <div class="star">
                    <img src="https://img.icons8.com/plasticine/30/000000/starfish.png"/>
                    <span class="rating">8.0</span>
                  </div>
                </div>

                <div class="gallery">
                  <a href="deskripsiFilm/film4.html">
                    <img src="assets/picture/naruto.jpg" alt="Naruto">
                  </a>
                  <a href="#" class="desc">Naruto</a>

                  <div class="star">
                    <img src="https://img.icons8.com/plasticine/30/000000/starfish.png"/>
                    <span class="rating">8.5</span>
                  </div>
                </div>

                <div class="gallery">
                  <a href="deskripsiFilm/film5.html">
                    <img src="assets/picture/onepiece.jpg" alt="one piece">
                  </a>
                  <a href="#" class="desc">One Piece</a>

                  <div class="star">
                    <img src="https://img.icons8.com/plasticine/30/000000/starfish.png"/>
                    <span class="rating">9.5</span>
                  </div>
                </div>

                <div class="gallery">
                  <a href="deskripsiFilm/film6.html">
                    <img src="assets/picture/slamdunk.jpg" alt="slamdunk">
                  </a>
                  <a href="#" class="desc">Slamdunk</a>

                  <div class="star">
                    <img src="https://img.icons8.com/plasticine/30/000000/starfish.png"/>
                    <span class="rating">7.0</span>
                  </div>
                </div>

                
          </div>

          <div class="footer">
            <h2>@TEAM1</h2>
          </div>

    
    </div>
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript">
      $(".menu-toggle").click(function () {
      $("nav ul").toggleClass("slide");
      });
    </script>  
</body>
</html>